VITE_TEST_BASE_URL=http://127.0.0.1:8000/

VITE_TEST_REGISTER_USER=auth/users/

VITE_TEST_LOGIN_USER=auth/jwt/create/

VITE_TEST_SET_QUESTIONS=api/questions/

VITE_TEST_FETCH_QUESTIONS=api/questions/get_questions/

VITE_TEST_SUBMIT_ANSWERS=api/questions/submit_answers/


